*{}

/* setting body */
body {
    font-size: 100%;
    font-family: "Meiryo", "メイリオ","sans-serif";
    background-color: #ffffff;
}

.container {
    width: 1080px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

li {
    list-style: none;
}

/* setting header */

.header_wrap {
    overflow: hidden;
    max-height: 162 px;
    border-top: 5px solid black;
    margin-bottom: -2px;
}

#header .quote_search {
    width: 50%;
    float: right;
    padding-right: 95px;
}

#header .logo {
    width: 50%;
    float: left;
}

#header .logo h1 {
    padding-top: 29px;
    padding-bottom: 21px;
}

#header .quote_search .quote {
    float: right;
    clear: both;
    margin: 13px 236px 0 0;
}

#header .quote_search .quote a {
    color:#41362f;
    font-size: 12px;
}

#header .quote_search .quote p {
    display: inline-block;
    margin: 0px -9px 0 0;
}

p#get_quote {
    font-size: 75%;
    font-family: arial;
    font-weight: 500;
}

.search {
    display: inline-block;
    border: 1px solid black;
    overflow: hidden;
    margin: 6px 0 0 123px;
}

form {
    margin: -1px -1px -15px 0;
}

input[type="submit"] {
    margin: -32px 0 0 7px;
    border: none;
    background-color: #41362f;
    color: #ffffff;
    padding: 5px 6px 6px 5px;
    font-size: 12px;
}

input#search_key {
    margin: -30px -7px 0 -8px;
    border: none;
    font-size: 12px;
}

.search p {
    display: inline-block;
}

input#search_key {
    display: inline-block;
}

/* end setting header */

/* setting navigation bar */

.navigation_wrapper {
    background-color: #41362f;
    overflow: visible;
    color: #ffffff;
    height: 63px;
}

.navigation_wrapper .sub_navigation .sub_pulldown {
    display: none;
    z-index: 99;
    position: absolute;
}

.navigation_wrapper ul.sub_navigation {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: left;
    margin: 0 0 0 -7px;
}

.navigation_wrapper ul.sub_navigation li {
    float: left;
    margin: 12px 3px 4px 0px;
    border-left: 1px solid #ffffff;
}

.navigation_wrapper ul.sub_navigation li :hover {
    background: #87523147;
    color: #ffffff;
}

.navigation_wrapper ul.sub_navigation li :hover .sub_pulldown {
    display: block;
    background: #a26e4e;
    color: ffffff;
}

.navigation_wrapper ul.sub_navigation li :hover li {
    border-bottom: 3px solid;
}

.navigation_wrapper ul.sub_navigation li :hover a {
    color: ffffff;
}

.navigation_wrapper ul.sub_navigation ul.pull_down {
    width: 210px;
    display: inline-block;
}

.navigation_wrapper ul.sub_navigation ul.pull_down li {
    display: inline-block;
    border: none;
    border-bottom: 3px solid;
}

.navigation_wrapper ul.sub_navigation ul.pull_down li:last-child {
    border-bottom: none;
}

.navigation_wrapper ul.sub_navigation li a {
    color: #ffffff;
    display: inline-block;
    text-align: center;
    font-size: 100%;
    font-family: arial;
    text-transform: uppercase;
    padding: 10px 61px 15px 68px;
}

.sub_unactive {
    margin-left: 3px;
}

div#sub_active {
    border-bottom: 3px solid;
}

.navigation_wrapper ul.sub_navigation .icon {
    display: none;
}

.navigation_wrapper ul.sub_navigation .icon {
    color: #ffffff;
}

.navigation_wrapper ul.sub_navigation i.fa.fa-bars {
    margin-top: 2%;
}

/* end setting navigation bar */

/* content */
#sidebar {
    float: left;
    width: 19.4%;
    margin: 7px 21px 0 -7px;
    background-color: #eee5dc;
}
#content {
    overflow: hidden;
}
/* setting content */

.pastel_line {
    height: 8px;
    background-color:#eee5dc;
}

main#main_content {
    margin-top: -9px;
}

    /* setting .content_items */

        /* setting photo slide */

        .box_mainvisual.slick-initialized.slick-slider.slick-dotted {
            width: 83.5%;
            margin: 25px 0 0 -7px;
        }

        ul.slick-dots {
            float: right;
            margin: -35px 0 0 0;
        }
        
        /* end setting photo slide */

    .box_our_faq {
        width: 77.9%;
        /* float: left; */
        border: 1px solid black;
        margin: 8px 0 -30px 4px;
    }

    
    .box_our_faq .our_faq_title {
        border-bottom: 1px solid black;
        background-color: #41362f;
        margin-left: -1px;
    }

    .box_our_faq .our_faq_title h2 {
        color: #41362f;
        background-color: #eee5dc;
        margin: 0 0 0 8px;
        font-weight: bold;
        font-size: 19px;
        padding: 10px 0 10px 15px;
    }

    .box_our_faq .our_faq_content .our_faq_list {
        margin: 0 24px 0 37px;
    }

    .box_our_faq .our_faq_content .our_faq_list li {
        list-style-type: disc;
        font-size: 14px;
        border-bottom: 1px dotted black;
        padding: 14px 0 5px 0;
    }
    
    .content_wrapper .content_of_top .faq_detail ul {
        margin: 6px 24px 0 33px;
    }

    .our_faq_readmore p {
        float: right;
        padding: 0 51px 11px 0;
        margin: 13px 0 2px 0;
        font-size: 14px;
    }
    
    /* .box_media .media_list   {
        padding-bottom: 50px;
        width: 64%;
        margin-left: 22.1%;
    } */
    
    .box_media .media_list .media_item {
        width: 24.6%;
        margin-left: 4px;
        border: 1px solid black;
        margin-top: 46px;
        float: left;
        margin-right: 13px;
    }

    div#special_media_item {
        margin: 17px 0 0 0;
    }
    
    .box_media .media_list .media_item .media_heading {
        border-bottom: 1px solid black;
        background-color: #eee5dc;
    }

    .media_item .media_heading .media_icon {
        width: 20%;
            display: inline-block;
            margin: 7px 0 0 7px;
    }

    .media_item .media_heading .media_title {
        display: inline-block;
        font-size: 15px;
        width: 74%;
        font-size: 81.25%;
        color: #41362f;
    }

    span.media_show_btn1 {
        width: 11%;
        display: inline-block;
        float: right;
        margin: -56px 0px 0 0;
        padding: 19px 0px 15px 5px;
        background-color: #41362f;
    }    

    span.media_show_btn2 {
        display: none;
        width: 11%;
        float: right;
        margin: -56px 0px 0 0;
        padding: 19px 0px 15px 5px;
        background-color: #41362f;
    }
    
    span.media_show_btn3 {
        display: none;
        width: 11%;
        float: right;
        margin: -56px 0px 0 0;
        padding: 19px 0px 15px 5px;
        background-color: #41362f;
    }

    span.media_show_btn4 {
        display: none;
        width: 11%;
        float: right;
        margin: -56px 0px 0 0;
        padding: 19px 0px 15px 5px;
        background-color: #41362f;
    }
    
    .media_body .media_link {
        font-size: 87.5%;
        padding: 11px 0 0px 13px;
    }

    .media_body .media_link li {
        font-size: 14px;
        border-bottom: 1px dotted black;
        margin: 0 13px -1px -4px;
    }

    .media_body .media_link li:last-child {
        border-bottom: none;
        padding-bottom: 4px;
    }

    /* end setting .content_items */

    /* setting side_bar */
    
    .leftnavi_list li {
        border: 1px solid black;
        background-color: #41362f;
        margin: 9px 9px -4px 8px;
    }
    
    .leftnavi_list li .left_nav_title_group .left_nav_tilte {
        float: left;
        width: 95.5%;
        font-size: 87.5%;
        color: #41362f;
        padding: 4px 0 7px 13px;
        background-color: #ffffff;
    }

    .leftnavi_icon img {
        margin: 10px 0 0 -1px;
    }

    span.leftnavi_arrow img {
        margin: 24px 0 0 2px;
    }

    span.leftnavi_title {
        display: inline-block;
        width: 80%;
        float: right;
        margin: 4px -19px -1px 0;
    }
    
    span.leftnavi_icon {
        display: inline-block;
        width: 20%;
    }

    .left_nav_detail_group {
        border-top: 1px solid black;
        background-color: #ffffff;
    }

    .left_nav_detail_group {
        border-top: 1px solid black;
        background-color: #ffffff;
        text-align: center;
        font-size: 14px;
        color: #41362f;
    }

    img#side_item_detail_ava {
        max-width: 42%;
        margin: 7px 0 -8px 0;
    }

    /* end setting side_bar */

    /* setting go_top */

    .content_wrapper .go_top {
        clear: both;
    }
    
    button#myBtn:hover {
        background-color: #24859b;
    }
    
    #myBtn {
        display: none;
        position: fixed;
        bottom: 12%;
        right: 27.5%;
        z-index: 99;
        border: none;
        cursor: pointer;
        padding: 18px 12px 15px 12px;
        background-color: #41362f;
        }

    /* end setting go_top */

/* end setting content */

/* setting more */

.more_wrapper {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin: 80px 0 0 0;
}

.more_wrapper .more {
    width: 100%;
    display: inline-block;
    margin: 9px 0 9px 136px;
}

.more_wrapper .more p {
    display: inline-block;
}

.more_wrapper .more a {
    font-size: 81.25%;
    color: #41362f;
    margin: -1px 64px 0 -4px;
    display: inline-block;
}

.more_wrapper .more a img {
    padding-right: 6px;
}

/* end setting more */

/* setting footer */

    /* setting contact */
    .footer_wrapper {
        background-color: #eee5dc;
    }

    .footer_wrapper .footer_detail {
        padding-bottom: 19px;
    }

    .footer_wrapper .co_address {
        width: 20.5%;
        float: left;
        clear: both;
        border-right: 1px solid black;
        margin: 20px 0 0 -14px;
    }
    
    .footer_wrapper .co_address p {
        font-size: 81.25%;
        margin: 3px 0 0 -6px;
    }
    
    .footer_wrapper .subscribe {
        width: 79.5%;
        float: right;
        margin: 29px -52px 0 0;
    }
    
    .footer_wrapper .subscribe h5 {
        font-weight: bolder;
        font-size: 93.75%;
    }
    
    .footer_wrapper .subscribe p {
        font-size: 75%;
    }
    
    .footer_wrapper .subscribe p.phone {
        margin: 10px 0 0 0;
        width: 19%;
        float: left;
    }
    
    .footer_wrapper .subscribe p.email {
        margin: 10px 0 0 0;
        width: 81%;
        float: right;
    }
    
    .footer_wrapper .subscribe p.email a{
        color: #597aa8;
    }

    /* end setting contact */

    /* setting copyright */

    .copyright_wrapper {
        background-color: #41362f;
        color: #ffffff;
        font-size: 68.75%;
    }
    
    .copyright_wrapper p {
        text-align: center;
        padding: 4px 0 0 0px;
        margin: 0 0 0 -194px;
    }

    /* end setting copyright */

/* end setting footer */

/* setting ::after */

.one_row:after,
.our_faq_readmore:after,
.left_nav_title_group:after,
.side_item_title a:after,
.content_items:after,
.item_title:after,
ul.pull_down:after,
#header:after,
.container:after,
.navigation_wrapper:after {
    content: '';
    display: table;
    clear: both;
}

/* end setting ::after */