/*setting table( 640px ~ 980px)*/

@media screen and (max-width: 981px) and (min-width: 641px) {
    /*setting general */
    .container {
        width: 100%;
        margin: 0 auto;
        padding: 0 5% 0 5%;
    }
    /*end setting general */
    
    
    /*setting header */
    #header .logo {
        width: 50%;
        padding: 0 5%;
        float: left;
        margin-left: 30%;
    }

    #header .logo h1 {
        padding-bottom: 13px;
    }

    #header .quote_search{
        display: none;
    }
    /* end setting header */
    
    
    /*setting navigation bar */
    .navigation_wrapper ul.sub_navigation li a {
        padding: 10px 20px 15px 20px;
    }

    .navigation_wrapper ul.sub_navigation li:not(:first-child) {
        display: none;
    }

    .navigation_wrapper ul.sub_navigation .icon {
        float: right;
        display: block;
        padding: 17% 0 0 0;
    }

    .navigation_wrapper ul.sub_navigation.responsive {
        position: relative;
        z-index: 99;
    }

    .navigation_wrapper ul.sub_navigation.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .navigation_wrapper ul.sub_navigation.responsive li {
        float: none;
        display: block;
        text-align: left;
        background: #41362f;
    }

    .navigation_wrapper ul.sub_navigation li :hover {
        display: none;
    }

    /* end setting navigation bar*/
    
    
    /* setting content */
    #sidebar {
        width: 33%;
    }

    .box_our_faq {
        width: 99%;
    }

    .box_media .media_list .media_item {
        width: 99%;
    }

    div#special_media_item {
        margin: 46px 13px 0 4px;
    }

    #myBtn {
        bottom: 35px;
        right: 161px;
    }

    
    span.media_show_btn1 {
        margin: -64px 0px 0 0;
        padding: 21px 0px 20px 5px;
    }

    span.media_show_btn3 {
        margin: -64px 0px 0 0;
        padding: 21px 0px 20px 5px;
    }
    /* end setting content */
    
    
    /* setting footer */
    
    .cover_more .more {
        margin-left: 24%;
    }
    
    .footer_wrapper .co_address {
        width: 50%;
        margin-left: 3%;
    }

    .footer_wrapper .subscribe {
        width: 50%;
    }

    .footer_copyright_wrapper p {
        margin-left: 4%;
    }

    .footer_wrapper .subscribe p.phone {
        width: 100%;
        float: none;
    }

    .footer_wrapper .subscribe p.email {
        width: 100%;
        float: none;
    }

    /* end setting footer */
}

/*end setting table( 640px ~ 980px)*/


/*setting mobile phone(640px)*/

@media screen and (max-width: 640px) {
    /*setting general */
    .container {
        width: 100%;
        margin: 0 auto;
        padding: 0 5% 0 5%;
    }
    /*end setting general */
    
    
    /*setting header */
    #header .logo {
        width: 50%;
        padding: 0 5%;
        float: left;
        margin-left: 30%;
    }

    #header .logo h1 {
        padding-bottom: 13px;
    }

    #header .quote_search {
        display: none;
    }
    /* end setting header */
    
    
    /*setting navigation bar */
    .navigation_wrapper ul.sub_navigation li a {
        padding: 10px 20px 15px 20px;
    }

    .navigation_wrapper ul.sub_navigation li:not(:first-child) {
        display: none;
    }

    .navigation_wrapper ul.sub_navigation .icon {
        float: right;
        display: block;
        padding: 17% 0 0 0;
    }

    .navigation_wrapper ul.sub_navigation.responsive {
        position: relative;
        z-index: 99;
    }

    .navigation_wrapper ul.sub_navigation.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .navigation_wrapper ul.sub_navigation.responsive li {
        float: none;
        display: block;
        text-align: left;
        background: #41362f;
    }

    .navigation_wrapper ul.sub_navigation li :hover {
        display: none;
    }

    /* end setting navigation bar*/
    
    
    /* setting content */
    #sidebar {
        width: 100%;
        float: none;
    }

    section#content {
        margin-left: -12px;
    }

    .box_our_faq {
        width: 99%;
        margin-top: 7px;
    }

    .box_media .media_list .media_item {
        width: 99%;
        margin: 46px 13px 0 4px;
    }

    div#special_media_item {
        margin: 46px 13px 0 4px;
    }

    #myBtn {
        bottom: 35px;
        right: 161px;
    }

    
    span.media_show_btn1 {
        margin: -64px 0px 0 0;
        padding: 21px 0px 20px 5px;
    }

    span.media_show_btn3 {
        margin: -64px 0px 0 0;
        padding: 21px 0px 20px 5px;
    }

    /* end setting content */
    
    
    /* setting footer */
    
    .more_wrapper .more {
        margin: 0 8%;
    }
    
    .cover_more .more {
        margin-left: 24%;
    }
    
    .footer_wrapper .co_address {
        width: 50%;
        margin-left: 1%;
    }

    .footer_wrapper .subscribe {
        width: 58%;
    }

    .footer_copyright_wrapper p {
        margin-left: 4%;
    }

    .footer_wrapper .subscribe p.phone {
        width: 100%;
        float: none;
    }

    .footer_wrapper .subscribe p.email {
        width: 100%;
        float: none;
    }

    /* end setting footer */
}

/*end setting mobile phone( 640px)*/