<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Da Nang City - Index</title>

    <link rel="stylesheet" href="../shared/style/default.css">
    <link rel="stylesheet" href="../shared/style/layout_dx.css">
    <link rel="stylesheet" href="../shared/style/table.css">
    <link rel="stylesheet" href="../shared/style/index_responsive.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- add jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <!-- end add jquery -->


</head>
<body>
    <div class="wrapper_page">
        <div class="header_wrapper">
            <div class="container">
                <header id="header">
                    <div class="logo">
                        <h1><img src="../shared/images/main/logo_header.png" alt="DanangCity Logo" width="247" height="40"></h1>
                    </div>  <!-- end logo -->

                    <div class="quote_search">
                        <div class="quote">
                            <a href="#">
                                <p><img src="../shared/images/icon/play_button.png" alt="play_button" width="24" height="24"></p>
                                <p id="get_quote">Get a Quote</p>
                            </a>
                        </div>  <!-- end quote -->

                        <div class="search">
                            <form action="/action_page.php">
                                <p>
                                    <img src="../shared/images/icon/magnifying_glass.png" alt="magnifying glass" width="32" height="32">
                                    <input type="text" placeholder="Enter your key..." name="search" >
                                </p>
                                <button type="submit" id="search_button">search</i></button>
                            </form>
                        </div>  <!-- end search -->
                    </div>  <!-- end quote_search -->
                </header>   <!-- end header (id: header) -->
            </div>  <!-- end container -->
        </div>  <!-- end header_wrapper -->

        <div class="navigation_wrapper">
            <div class="container">
                <nav id="nav">
                    <ul class="sub_navigation" id="sub_navigation_1">
                        <li>
                            <div class="sub_active" id="sub_active">
                                <a href="#">Home</a>
                            </div>  <!-- end sub_active -->
                        </li>

                        <li>
                            <div class="sub_unactive">
                                <a href="#">About Us</a>
                                <div class="sub_pulldown">
                                    <ul class="pull_down">
                                        <li>
                                            <a href="#">Blog Grid</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Single</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Team</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Services</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Testimonials</a>
                                        </li>
                                    </ul>
                                </div>  <!-- end sub_pulldown -->
                            </div>  <!-- end sub_unactive -->
                        </li>

                        <li>
                            <div class="sub_unactive">
                                <a href="#">Portfolio</a>
                                <div class="sub_pulldown">
                                    <ul class="pull_down">
                                        <li>
                                            <a href="#">Blog Grid</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Single</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Team</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Services</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Testimonials</a>
                                        </li>
                                    </ul>
                                </div>  <!-- end sub_pulldown -->
                            </div>  <!-- end sub_unactive -->
                        </li>

                        <li>
                            <div class="sub_unactive">
                                <a href="#">Blog</a>
                                <div class="sub_pulldown">
                                    <ul class="pull_down">
                                        <li>
                                            <a href="#">Blog Grid</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Single</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Team</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Services</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Testimonials</a>
                                        </li>
                                    </ul>
                                </div>  <!-- end sub_pulldown -->
                            </div>  <!-- end sub_unactive -->
                        </li>

                        <li>
                            <div class="sub_unactive">
                                <a href="#">Contact</a>
                                <div class="sub_pulldown">
                                    <ul class="pull_down">
                                        <li>
                                            <a href="#">Blog Grid</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Single</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Team</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Services</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Testimonials</a>
                                        </li>
                                    </ul>
                                </div>  <!-- end sub_pulldown -->
                            </div>  <!-- end sub_unactive -->
                        </li>

                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </ul>   <!-- end sub_navigation -->
                </nav>  <!-- end nav -->
            </div>  <!-- end container -->
        </div>  <!-- end navigation_wrapper -->

        <div class="pastel_line"><br></div>

        <div class="content_wrapper">
            <div class="container">
                <div class="content">
                    <div class="page_address">
                        <a href="#" class="number_address">Home</a> > <a href="#" class="now">Portfolio</a>
                    </div>  <!-- end page_address -->
                    
                    <div class="portfolio">
                        <h2>Portfolio Page</h2>
                    </div>  <!-- end portfolio -->

                    <div class="content_items">
                        <div class="one_item">
                            <div class="item_title">
                                <h3>Web Desgin</h3>
                                <a href="#" class="arrow_image"><img src="../shared/images/icon/arrow_to_the_right.png" alt="arrow to the right" width="6" height="11"></a>
                            </div>  <!-- end item_title -->
                        
                            <div class="item_detail">
                                <p>There are many variatians pf posssoges of
                                    Ipsum available but the majarity.</p>
                            </div>  <!-- end item_detail -->
                        </div>  <!-- end one_item -->
                        
                        <div class="one_item">
                            <div class="item_title">
                                <h3>Cool Ice-cream Flavors</h3>
                                <a href="#" class="arrow_image"><img src="../shared/images/icon/arrow_to_the_right.png" alt="arrow to the right" width="6" height="11"></a>
                            </div>  <!-- end item_title -->
                        
                            <div class="item_detail">
                                <p>There are many variatians pf posssoges of
                                    Ipsum available but the majarity.</p>
                            </div>  <!-- end item_detail -->
                        </div>  <!-- end one_item -->
                        
                        <div class="one_item">
                            <div class="item_title">
                                <h3>Products</h3>
                                <a href="#" class="arrow_image"><img src="../shared/images/icon/arrow_to_the_right.png" alt="arrow to the right" width="6" height="11"></a>
                            </div>  <!-- end item_title -->
                        
                            <div class="item_detail">
                                <p>One the best product for the smart people.</p>
                            </div>  <!-- end item_detail -->
                        </div>  <!-- end one_item -->
                        
                        <div class="one_item">
                            <div class="item_title">
                                <h3>Collections</h3>
                                <a href="#" class="arrow_image"><img src="../shared/images/icon/arrow_to_the_right.png" alt="arrow to the right" width="6" height="11"></a>
                            </div>  <!-- end item_title -->
                            
                            <div class="item_detail">
                                <p>One the best product for the smart people.</p>
                            </div>  <!-- end item_detail -->
                        </div>  <!-- end one_item -->
                    </div>  <!-- end content_items -->

                </div>  <!-- end content -->
                
                <div class="side_bar">
                    <div class="one_side_item">
                        <div class="side_item_title">
                            <a href="#">
                                <h4>
                                    <p><img src="../shared/images/icon/screen.png" alt="Screen" width="40" height="36"></p>
                                    <p>Website<br>Development</p>
                                </h4>
                                <p><img src="../shared/images/icon/arrow_to_the_right.png" alt="right arrow" width="6" height="11"></p>
                            </a>
                        </div>  <!-- end side_item_title -->
                    </div>  <!-- end one_side_item -->
                    
                    <div class="one_side_item">
                        <div class="side_item_title">
                            <a href="#">
                                <h4>
                                    <p><img src="../shared/images/icon/search_document.png" alt="Search document" width="36" height="40"></p>
                                    <p class="detail">Digital<br>Marketing</p>
                                </h4>
                                <p><img src="../shared/images/icon/arrow_to_the_right.png" alt="right arrow" width="6" height="11"></p>
                            </a>
                        </div>  <!-- end side_item_title -->
                    </div>  <!-- end one_side_item -->
                    
                    <div class="one_side_item">
                        <div class="side_item_title">
                            <a href="#">
                                <h4>
                                    <p><img src="../shared/images/icon/calendar.png" alt="Screen" width="40" height="40"></p>
                                    <p class="detail">Calendar</p>
                                </h4>
                                <p><img src="../shared/images/icon/arrow_to_the_right.png" alt="right arrow" width="6" height="11"></p>
                            </a>
                        </div>  <!-- end side_item_title -->
                    </div>  <!-- end one_side_item -->
                    
                    <div class="one_side_item">
                        <div class="side_item_title">
                            <a href="#">
                                <h4>
                                    <p><img src="../shared/images/icon/open_notebook.png" alt="Screen" width="40" height="32"></p>
                                    <p class="detail">Work File</p>
                                </h4>
                                <p><img src="../shared/images/icon/arrow_to_the_right.png" alt="right arrow" width="6" height="11"></p>
                            </a>
                        </div>  <!-- end side_item_title -->
                    </div>  <!-- end one_side_item -->
                </div>  <!-- end side_bar -->

                <div class="go_top">
                    <button id="myBtn" title="Go to top"><img src="../shared/images/icon/up_arrow.png" alt="up arrow" width="27" height="14"></button>
                </div>  <!-- end go_top -->
            </div>  <!-- end container -->
        </div>  <!-- end content_wrapper -->

        <div class="more_wrapper">
            <div class="container">
                <div class="more">
                    <a href="#"><p><img src="../shared/images/icon/play_button.png" alt="play_button" width="24" height="24"></p><p>Blog</p></a>
                    <a href="#"><p><img src="../shared/images/icon/play_button.png" alt="play_button" width="24" height="24"></p><p>Discussions</p></a>
                    <a href="#"><p><img src="../shared/images/icon/play_button.png" alt="play_button" width="24" height="24"></p><p>Members</p></a>
                </div>  <!-- end more -->
            </div>  <!-- end container -->
        </div>  <!-- end more_wrapper -->

        <div class="footer_copyright_wrapper">
            <div class="footer_wrapper">
                <div class="footer_detail">
                    <div class="container">
                        <footer id="footer">
                            <div class="co_address">
                                <p><img src="../shared/images/main/logo_footer.png" alt="Logo of Da Nang City page"  width="149" height="32"></p>
                                <p>Address: Danang Software Park
                                    <br>
                                    02 Quang Trung, Da Nang, Viet Nam
                                </p>
                            </div>  <!-- end co_address -->

                            <div class="subscribe">
                                <h5>Subscribe Now!</h5>
                                <p class="phone">Phone: (+84) 236 779 779</p>
                                <p class="email">Email: <a href="#">danangcity@gmail.com</a></p>
                            </div>  <!-- end subscribe -->
                        </footer>
                    </div>  <!-- end container -->
                </div>  <!-- end footer_detail -->
            </div>  <!-- end footer_wrapper -->
            
            <div class="copyright_wrapper">
                <div class="copyright">
                    <div class="container">
                        <div class="copyright_detail">
                            <p>Copyright&#169; Danang city All right reserved</p>
                        </div>  <!-- end copyright_detail -->
                    </div>  <!-- end container -->
                </div>  <!-- end copyright -->
            </div>  <!-- end copyright_wrapper -->
        </div>  <!-- end footer_copyright_wrapper -->
    </div>  <!-- end wrapper_page -->

    <script>
        window.onscroll = function() {scrollFunction()};
        var a=300;
        function scrollFunction()
            {
                vitrihientai = $(window).scrollTop();
            console.log(vitrihientai);
                if (document.body.scrollTop > 100 && a>=vitrihientai || document.documentElement.scrollTop > 100 && a>=vitrihientai)
                    {
                        document.getElementById("myBtn").style.display = "block";
                        a=vitrihientai;
                    }
                else
                    {
                        document.getElementById("myBtn").style.display = "none";
                        a=vitrihientai;
                    }
            }
        document.getElementById('myBtn').addEventListener("click", function()
            {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            });
        $(window).scroll(function()
            {
                if($(window).scrollTop() + $(window).height() == $(document).height())
                    {
                        document.getElementById("myBtn").style.display = "block";
                    }
            });
    </script>

    <script>
        function myFunction() {
        var x = document.getElementById("sub_navigation_1");
        if (x.className === "sub_navigation") {
            x.className += " responsive";
        } else {
            x.className = "sub_navigation";
        }
        }
    </script>
</body>
</html>