<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Da Nang City-top</title>

    <link rel="stylesheet" href="../shared/style/default.css">
    <link rel="stylesheet" href="../shared/style/layout.css">
    <link rel="stylesheet" href="../shared/style/top_responsive.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="wrapper_page">
        <header id="header">
            <div class="container">
                <div class="header_wrap">
                    <div class="logo">
                            <h1><img src="../shared/images/main/logo_header.png" alt="DanangCity Logo" width="247" height="40"></h1>
                    </div>  <!-- end logo -->
                    <div class="quote_search">
                        <div class="quote">
                            <a href="#">
                                Get A Quote
                            </a>
                        </div>  <!-- end quote -->

                        <div class="search">
                            <form action="#" method="POST">
                                <div class="search_form">
                                    <p>
                                        <label for="search_key">Enter your key</label>
                                        <input type="text" placeholder="Enter your key..." name="search" id="search_key" >
                                    </p>
                                    <p>
                                        <input type="submit" value="Search" id="search_btn">
                                    </p>
                                </div>
                               
                            </form>
                        </div>  <!-- end search -->
                    </div>  <!-- end quote_search -->
                </div>
            </div>
        </header>
        <div class="navigation_wrapper">
            <div class="container">
                <nav id="nav">
                    <ul class="sub_navigation" id="sub_navigation_1">
                        <li>
                            <div class="sub_active" id="sub_active">
                                <a href="#">Home</a>
                            </div>  <!-- end sub_active -->
                        </li>

                        <li>
                            <div class="sub_unactive">
                                <a href="#">About Us</a>
                                <div class="sub_pulldown">
                                    <ul class="pull_down">
                                        <li>
                                            <a href="#">Blog Grid</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Single</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Team</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Services</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Testimonials</a>
                                        </li>
                                    </ul>
                                </div>  <!-- end sub_pulldown -->
                            </div>  <!-- end sub_unactive -->
                        </li>

                        <li>
                            <div class="sub_unactive">
                                <a href="#">Portfolio</a>
                                <div class="sub_pulldown">
                                    <ul class="pull_down">
                                        <li>
                                            <a href="#">Blog Grid</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Single</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Team</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Services</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Testimonials</a>
                                        </li>
                                    </ul>
                                </div>  <!-- end sub_pulldown -->
                            </div>  <!-- end sub_unactive -->
                        </li>

                        <li>
                            <div class="sub_unactive">
                                <a href="#">Blog</a>
                                <div class="sub_pulldown">
                                    <ul class="pull_down">
                                        <li>
                                            <a href="#">Blog Grid</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Single</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Team</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Services</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Testimonials</a>
                                        </li>
                                    </ul>
                                </div>  <!-- end sub_pulldown -->
                            </div>  <!-- end sub_unactive -->
                        </li>

                        <li>
                            <div class="sub_unactive">
                                <a href="#">Contact</a>
                                <div class="sub_pulldown">
                                    <ul class="pull_down">
                                        <li>
                                            <a href="#">Blog Grid</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Single</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Team</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Services</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Testimonials</a>
                                        </li>
                                    </ul>
                                </div>  <!-- end sub_pulldown -->
                            </div>  <!-- end sub_unactive -->
                        </li>

                        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </ul>   <!-- end sub_navigation -->
                </nav>  <!-- end nav -->
            </div>  <!-- end container -->
        </div>  <!-- end navigation_wrapper -->
        <main id="main_content">
            <section class="mainvisual_gallery">
                <div class="container">
                    <div class="box_mainvisual">
                        <div class="mainvisual_item">
                            <p><img src="../shared/images/main/photo_slide_1.png" alt="" width="1080" height="400"></p>
                        </div>
                        <div class="mainvisual_item">
                            <p><img src="../shared/images/main/photo_slide_1.png" alt="" width="1080" height="400"></p>
                        </div>
                        <div class="mainvisual_item">
                            <p><img src="../shared/images/main/photo_slide_1.png" alt="" width="1080" height="400"></p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="container">
                <aside id="sidebar">
                    <div class="box_leftnavi">
                        <ul class="leftnavi_list">
                            <li>
                                <a href="#">
                                    <span class="leftnavi_icon"><img src="../shared/images/icon/screen.png" alt="Screen" width="40" height="36"></span>
                                    <span class="leftnavi_title">Website Development</span>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <div class="left_nav_title_group">
                                        <div class="left_nav_tilte">
                                            <span class="leftnavi_icon"><img src="../shared/images/icon/search_document.png" alt="Search Document" width="36" height="40"></span>
                                        <span class="leftnavi_title">Digital Marketing</span>
                                        </div>
                                        <span class="leftnavi_arrow"><img src="../shared/images/icon/arrow_to_the_right.png" alt="arrow to the right" width="6" height="11"></span>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <div class="left_nav_title_group">
                                        <div class="left_nav_tilte">
                                            <span class="leftnavi_icon"><img src="../shared/images/icon/calendar.png" alt="Calendar" width="40" height="40"></span>
                                            <span class="leftnavi_title">Calendar</span>
                                        </div>
                                        <span class="leftnavi_arrow"><img src="../shared/images/icon/arrow_to_the_right.png" alt="arrow to the right" width="6" height="11"></span>
                                    </div>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <div class="left_nav_title_group">
                                        <div class="left_nav_tilte">
                                            <span class="leftnavi_icon"><img src="../shared/images/icon/open_notebook.png" alt="Open Notebook" width="40" height="32"></span>
                                            <span class="leftnavi_title">Work File</span>
                                        </div>
                                        <span class="leftnavi_arrow"><img src="../shared/images/icon/arrow_to_the_right.png" alt="arrow to the right" width="6" height="11"></span>
                                    </div>

                                    <div class="left_nav_detail_group">
                                        <p><img src="../shared/images/main/a_paper.png" alt="A paper" width="95" height="109" id="side_item_detail_ava"></p>
                                        <p><img src="../shared/images/icon/play_button.png" alt="Play button" width="24" height="24">Web Design</p>
                                        <p><img src="../shared/images/icon/play_button.png" alt="Play button" width="24" height="24">View All</p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </aside>
                <section id="content">
                    <div class="box_our_faq">
                        <div class="our_faq_title">
                            <h2>Our FAQ</h2>
                        </div>
                        <div class="our_faq_content">
                            <ul class="our_faq_list">
                                <li><a href="#">How can i buy this headphone?</a></li>
                                <li><a href="#">This is especially for listening to music?</a></li>
                                <li><a href="#">How can i order it?</a></li>
                                <li><a href="#">How can i buy this headphone?</a></li>
                                <li><a href="#">This is especially for listening to music?</a></li>
                            </ul>
                            <div class="our_faq_readmore">
                                <p><a href="#">View All</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="box_media">
                        <ul class="media_list">
                            <li>
                                <div class="media_item">
                                    <div class="media_heading">
                                        <a href="javascript:void(0);">
                                            <span class="media_icon"><img src="../shared/images/icon/a_person.png" alt="a person" width="50" height="50"></span>
                                            <span class="media_title">Camera People</span>
                                        </a>
                                    </div>
                                    <div class="media_body">
                                        <ul class="media_link">
                                            <li><a href="#">Fast connect</a></li>
                                            <li><a href="#">Hight Speaker</a></li>
                                            <li><a href="#">Microphone</a></li>
                                            <li><a href="#">Built in led</a></li>
                                        </ul>
                                    </div>
                                </div>  <!-- end media_item -->
                            </li>
                            <li>
                                    <div class="media_item">
                                        <div class="media_heading">
                                            <a href="javascript:void(0);">
                                                <span class="media_icon"><img src="../shared/images/icon/a_person.png" alt="a person" width="50" height="50"></span>
                                                <span class="media_title">Camera People</span>
                                            </a>
                                        </div>
                                        <div class="media_body">
                                            <ul class="media_link">
                                                <li><a href="#">Fast connect</a></li>
                                                <li><a href="#">Hight Speaker</a></li>
                                                <li><a href="#">Microphone</a></li>
                                                <li><a href="#">Built in led</a></li>
                                            </ul>
                                        </div>
                                    </div>  <!-- end media_item -->
                                </li>
                                <li>
                                        <div class="media_item">
                                            <div class="media_heading">
                                                <a href="javascript:void(0);">
                                                    <span class="media_icon"><img src="../shared/images/icon/a_person.png" alt="a person" width="50" height="50"></span>
                                                    <span class="media_title">Camera People</span>
                                                </a>
                                            </div>
                                            <div class="media_body">
                                                <ul class="media_link">
                                                    <li><a href="#">Fast connect</a></li>
                                                    <li><a href="#">Hight Speaker</a></li>
                                                    <li><a href="#">Microphone</a></li>
                                                    <li><a href="#">Built in led</a></li>
                                                </ul>
                                            </div>
                                        </div>  <!-- end media_item -->
                                    </li>
                        </ul>
                    </div>
                    <div class="box_media">
                        <ul class="media_list">
                            <li>
                                <div class="one_row">
                                    

                                    <div class="media_item">
                                        <div class="media_heading">
                                            <a href="javascript:void(0);">
                                                <span class="media_icon"><img src="../shared/images/icon/chat_bubble.png" alt="Chat Bubble" width="50" height="50"></span>
                                                <span class="media_title">Connect Device</span>
                                                <span class="media_show_btn1"><p><img src="../shared/images/icon/plus_white.png" alt="Plus White" width="14" height="14"></p></span>
                                                <span class="media_show_btn2"><p><img src="../shared/images/icon/plus_black.png" alt="Plus Black" width="14" height="14"></p></span>
                                                <span class="media_show_btn3"><p><img src="../shared/images/icon/minus_white.png" alt="Minus White" width="14" height="2"></p></span>
                                                <span class="media_show_btn4"><p><img src="../shared/images/icon/minus_black.png" alt="Minus Black" width="14" height="2"></p></span>
                                            </a>
                                        </div>
                                        <div class="media_body">
                                            <ul class="media_link">
                                                <li><img src="../shared/images/icon/play_button.png" alt="Play button" width="24" height="24"><a href="#">Fast connect</a></li>
                                                <li><img src="../shared/images/icon/play_button.png" alt="Play button" width="24" height="24"><a href="#">Hight Speaker</a></li>
                                                <li><img src="../shared/images/icon/play_button.png" alt="Play button" width="24" height="24"><a href="#">Microphone</a></li>
                                                <li><img src="../shared/images/icon/play_button.png" alt="Play button" width="24" height="24"><a href="#">Built in led</a></li>
                                            </ul>
                                        </div>
                                    </div>  <!-- end media_item -->
                                    
                                    <div class="media_item" id="special_media_item">
                                        <div class="media_heading">
                                            <a href="javascript:void(0);">
                                                <span class="media_icon"><img src="../shared/images/icon/scale.png" alt="Scale" width="50" height="50"></span>
                                                <span class="media_title">Configure It</span>
                                                <span class="media_show_btn1"><p><img src="../shared/images/icon/plus_white.png" alt="Plus White" width="14" height="14"></p></span>
                                                <span class="media_show_btn2"><p><img src="../shared/images/icon/plus_black.png" alt="Plus Black" width="14" height="14"></p></span>
                                                <span class="media_show_btn3"><p><img src="../shared/images/icon/minus_white.png" alt="Minus White" width="14" height="2"></p></span>
                                                <span class="media_show_btn4"><p><img src="../shared/images/icon/minus_black.png" alt="Minus Black" width="14" height="2"></p></span>
                                            </a>
                                        </div>
                                        <div class="media_body">
                                            <ul class="media_link">
                                                <li><img src="../shared/images/icon/play_button.png" alt="Play button" width="24" height="24"><a href="#">Fast connect</a></li>
                                                <li><img src="../shared/images/icon/play_button.png" alt="Play button" width="24" height="24"><a href="#">Hight Speaker</a></li>
                                                <li><img src="../shared/images/icon/play_button.png" alt="Play button" width="24" height="24"><a href="#">Microphone</a></li>
                                                <li><img src="../shared/images/icon/play_button.png" alt="Play button" width="24" height="24"><a href="#">Built in led</a></li>
                                            </ul>
                                        </div>
                                    </div>  <!-- end media_item -->
                                </div>

                                <div class="one_row">
                                    <div class="media_item">
                                        <div class="media_heading">
                                            <a href="javascript:void(0);">
                                                <span class="media_icon"><img src="../shared/images/icon/paper_plane.png" alt="Paper Plane" width="50" height="50"></span>
                                                <span class="media_title">Yay! Done</span>
                                                <span class="media_show_btn1"><p><img src="../shared/images/icon/plus_white.png" alt="Plus White" width="14" height="14"></p></span>
                                                <span class="media_show_btn2"><p><img src="../shared/images/icon/plus_black.png" alt="Plus Black" width="14" height="14"></p></span>
                                                <span class="media_show_btn3"><p><img src="../shared/images/icon/minus_white.png" alt="Minus White" width="14" height="2"></p></span>
                                                <span class="media_show_btn4"><p><img src="../shared/images/icon/minus_black.png" alt="Minus Black" width="14" height="2"></p></span>
                                            </a>
                                        </div>
                                        <div class="media_body">
                                            <ul class="media_link">
                                                <li><img src="../shared/images/icon/play_button.png" alt="Play button" width="24" height="24"><a href="#">Fast connect</a></li>
                                                <li><img src="../shared/images/icon/play_button.png" alt="Play button" width="24" height="24"><a href="#">Hight Speaker</a></li>
                                                <li><img src="../shared/images/icon/play_button.png" alt="Play button" width="24" height="24"><a href="#">Microphone</a></li>
                                                <li><img src="../shared/images/icon/play_button.png" alt="Play button" width="24" height="24"><a href="#">Built in led</a></li>
                                            </ul>
                                        </div>
                                    </div>  <!-- end media_item -->

                                    <div class="media_item">
                                        <div class="media_heading">
                                            <a href="javascript:void(0);">
                                                <span class="media_icon"><img src="../shared/images/icon/people_sitting.png" alt="People sitting" width="50" height="50"></span>
                                                <span class="media_title">People Says</span>
                                                <span class="media_show_btn1"><p><img src="../shared/images/icon/plus_white.png" alt="Plus White" width="14" height="14"></p></span>
                                                <span class="media_show_btn2"><p><img src="../shared/images/icon/plus_black.png" alt="Plus Black" width="14" height="14"></p></span>
                                                <span class="media_show_btn3"><p><img src="../shared/images/icon/minus_white.png" alt="Minus White" width="14" height="2"></p></span>
                                                <span class="media_show_btn4"><p><img src="../shared/images/icon/minus_black.png" alt="Minus Black" width="14" height="2"></p></span>
                                            </a>
                                        </div>
                                        <div class="media_body">
                                            <ul class="media_link">
                                                <li><img src="../shared/images/icon/play_button.png" alt="Play button" width="24" height="24"><a href="#">Fast connect</a></li>
                                                <li><img src="../shared/images/icon/play_button.png" alt="Play button" width="24" height="24"><a href="#">Hight Speaker</a></li>
                                                <li><img src="../shared/images/icon/play_button.png" alt="Play button" width="24" height="24"><a href="#">Microphone</a></li>
                                                <li><img src="../shared/images/icon/play_button.png" alt="Play button" width="24" height="24"><a href="#">Built in led</a></li>
                                            </ul>
                                        </div>
                                    </div>  <!-- end media_item -->

                                    <div class="media_item">
                                        <div class="media_heading">
                                            <a href="javascript:void(0);">
                                                <span class="media_icon"><img src="../shared/images/icon/tape_pins.png" alt="tape pins" width="50" height="50"></span>
                                                <span class="media_title">Questions?</span>
                                                <span class="media_show_btn1"><p><img src="../shared/images/icon/plus_white.png" alt="Plus White" width="14" height="14"></p></span>
                                                <span class="media_show_btn2"><p><img src="../shared/images/icon/plus_black.png" alt="Plus Black" width="14" height="14"></p></span>
                                                <span class="media_show_btn3"><p><img src="../shared/images/icon/minus_white.png" alt="Minus White" width="14" height="2"></p></span>
                                                <span class="media_show_btn4"><p><img src="../shared/images/icon/minus_black.png" alt="Minus Black" width="14" height="2"></p></span>
                                            </a>
                                        </div>
                                        <div class="media_body">
                                            <ul class="media_link">
                                                <li><img src="../shared/images/icon/play_button.png" alt="Play button" width="24" height="24"><a href="#">Fast connect</a></li>
                                                <li><img src="../shared/images/icon/play_button.png" alt="Play button" width="24" height="24"><a href="#">Hight Speaker</a></li>
                                                <li><img src="../shared/images/icon/play_button.png" alt="Play button" width="24" height="24"><a href="#">Microphone</a></li>
                                                <li><img src="../shared/images/icon/play_button.png" alt="Play button" width="24" height="24"><a href="#">Built in led</a></li>
                                            </ul>
                                        </div>
                                    </div>  <!-- end media_item -->
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="go_top">
                        <button id="myBtn" title="Go to top"><img src="../shared/images/icon/up_arrow.png" alt="up arrow" width="27" height="14"></button>
                    </div>  <!-- end go_top -->
                </section>
            </div>
        </main>

        <div class="more_wrapper">
            <div class="container">
                <div class="more">
                    <a href="#"><p><img src="../shared/images/icon/play_button.png" alt="play_button" width="24" height="24"></p><p>Blog</p></a>
                    <a href="#"><p><img src="../shared/images/icon/play_button.png" alt="play_button" width="24" height="24"></p><p>Discussions</p></a>
                    <a href="#"><p><img src="../shared/images/icon/play_button.png" alt="play_button" width="24" height="24"></p><p>Members</p></a>
                </div>  <!-- end more -->
            </div>  <!-- end container -->
        </div>  <!-- end more_wrapper -->

        <div class="footer_copyright_wrapper">
            <div class="footer_wrapper">
                <div class="footer_detail">
                    <div class="container">
                        <footer id="footer">
                            <div class="co_address">
                                <p><img src="../shared/images/main/logo_footer.png" alt="Logo of Da Nang City page"  width="149" height="32"></p>
                                <p>Address: Danang Software Park
                                    <br>
                                    02 Quang Trung, Da Nang, Viet Nam
                                </p>
                            </div>  <!-- end co_address -->

                            <div class="subscribe">
                                <h5>Subscribe Now!</h5>
                                <p class="phone">Phone: (+84) 236 779 779</p>
                                <p class="email">Email: <a href="#">danangcity@gmail.com</a></p>
                            </div>  <!-- end subscribe -->
                        </footer>
                    </div>  <!-- end container -->
                </div>  <!-- end footer_detail -->
            </div>  <!-- end footer_wrapper -->
            
            <div class="copyright_wrapper">
                <div class="copyright">
                    <div class="container">
                        <div class="copyright_detail">
                            <p>Copyright&#169; Danang city All right reserved</p>
                        </div>  <!-- end copyright_detail -->
                    </div>  <!-- end container -->
                </div>  <!-- end copyright -->
            </div>  <!-- end copyright_wrapper -->
        </div>  <!-- end footer_copyright_wrapper -->
    </div>  <!-- end wrapper_page -->
    <script type="text/javascript" src="../shared/js/jquery.js"></script>
    <script type="text/javascript" src="../shared/js/slick.min.js"></script>
    <script type="text/javascript" src="../shared/js/main.js"></script>
    <script>
        window.onscroll = function() {scrollFunction()};
        var a=300;
        function scrollFunction()
            {
                vitrihientai = $(window).scrollTop();
            console.log(vitrihientai);
                if (document.body.scrollTop > 100 && a>=vitrihientai || document.documentElement.scrollTop > 100 && a>=vitrihientai)
                    {
                        document.getElementById("myBtn").style.display = "block";
                        a=vitrihientai;
                    }
                else
                    {
                        document.getElementById("myBtn").style.display = "none";
                        a=vitrihientai;
                    }
            }
        document.getElementById('myBtn').addEventListener("click", function()
            {
                document.body.scrollTop = 0;
                document.documentElement.scrollTop = 0;
            });
        $(window).scroll(function()
            {
                if($(window).scrollTop() + $(window).height() == $(document).height())
                    {
                        document.getElementById("myBtn").style.display = "block";
                    }
            });
    </script>

    <script>
        function myFunction() {
        var x = document.getElementById("sub_navigation_1");
        if (x.className === "sub_navigation") {
            x.className += " responsive";
        } else {
            x.className = "sub_navigation";
        }
        }
    </script>

    <script>
        $('.media_heading').click(function() {
            $(this).next('div').toggle(400);
            $(this).children('a').children('.media_show_btn1').toggle();
            $(this).children('a').children('.media_show_btn3').toggle();
        });
    </script>
</body>
</html>