<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Da Nang City-top</title>

    <link rel="stylesheet" href="../shared/style/default.css">
    <link rel="stylesheet" href="../shared/style/layout_top.css">
    <link rel="stylesheet" href="../shared/style/table.css">
    <link rel="stylesheet" href="../shared/style/smartphone.css">

</head>
<body>
    <div class="wrapper_page"
        <header id="header">
            <div class="container">
                <div class="header_wrap">
                    <div class="logo">
                            <h1><img src="../shared/images/main/logo_header.png" alt="DanangCity Logo" width="247" height="40"></h1>
                    </div>  <!-- end logo -->
                    <div class="quote_search">
                        <div class="quote">
                            <a href="#">
                                Get a Quote
                            </a>
                        </div>  <!-- end quote -->

                        <div class="search">
                            <form action="#">
                                <p>
                                    <label for="search_key">Search key:</label><br>
                                    <input type="text" placeholder="Enter your key..." name="search" id="search_key" >
                                </p>
                                <p>
                                    <input type="submit" value="Search">
                                </p>
                            </form>
                        </div>  <!-- end search -->
                    </div>  <!-- end quote_search -->
                </div>
            </div>
        </header>
        <div class="navigation_wrapper">
            <div class="container">
                <nav id="nav">
                    <ul class="sub_navigation">
                        <li>
                            <div class="sub_active" id="sub_active">
                                <a href="#">Home</a>
                            </div>  <!-- end sub_active -->
                        </li>
                        <li>
                            <div class="sub_unactive">
                                <a href="#">About Us</a>
                                <div class="sub_pulldown">
                                    <ul class="pull_down">
                                        <li>
                                            <a href="#">Blog Grid</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Single</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Team</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Services</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Testimonials</a>
                                        </li>
                                    </ul>
                                </div>  <!-- end sub_pulldown -->
                            </div>  <!-- end sub_unactive -->
                        </li>

                        <li>
                            <div class="sub_unactive">
                                <a href="#">Portfolio</a>
                                <div class="sub_pulldown">
                                    <ul class="pull_down">
                                        <li>
                                            <a href="#">Blog Grid</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Single</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Team</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Services</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Testimonials</a>
                                        </li>
                                    </ul>
                                </div>  <!-- end sub_pulldown -->
                            </div>  <!-- end sub_unactive -->
                        </li>
                        <li>
                            <div class="sub_unactive">
                                <a href="#">Blog</a>
                                <div class="sub_pulldown">
                                    <ul class="pull_down">
                                        <li>
                                            <a href="#">Blog Grid</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Single</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Team</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Services</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Testimonials</a>
                                        </li>
                                    </ul>
                                </div>  <!-- end sub_pulldown -->
                            </div>  <!-- end sub_unactive -->
                        </li>
                        <li>
                            <div class="sub_unactive">
                                <a href="#">Contact</a>
                                <div class="sub_pulldown">
                                    <ul class="pull_down">
                                        <li>
                                            <a href="#">Blog Grid</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Single</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Team</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Services</a>
                                        </li>

                                        <li>
                                            <a href="#">Blog Testimonials</a>
                                        </li>
                                    </ul>
                                </div>  <!-- end sub_pulldown -->
                            </div>  <!-- end sub_unactive -->
                        </li>
                    </ul>   <!-- end sub_navigation -->
                </nav>  <!-- end nav -->
            </div>  <!-- end container -->
        </div>  <!-- end navigation_wrapper -->
        <main id="main_content">
            <section class="mainvisual_gallery">
                <div class="container">
                    <div class="box_mainvisual">
                        <div class="mainvisual_item">
                            <p><img src="../shared/images/main/photo_slide_1.png" alt="" width="1080" height="400"></p>
                        </div>
                        <div class="mainvisual_item">
                            <p><img src="../shared/images/main/photo_slide_1.png" alt="" width="1080" height="400"></p>
                        </div>
                        <div class="mainvisual_item">
                            <p><img src="../shared/images/main/photo_slide_1.png" alt="" width="1080" height="400"></p>
                        </div>
                    </div>
                </div>
            </section>
            <div class="container">
                <aside id="sidebar">
                    <div class="box_leftnavi">
                        <ul class="leftnavi_list">
                            <li>
                                <a href="#">
                                    <span class="leftnavi_icon"><img src="../shared/images/icon/screen.png" alt="Screen" width="40" height="36"></span>
                                    <span class="leftnavi_title">Website Development</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </aside>
                <section id="content">
                    <div class="box_our_faq">
                        <div class="our_faq_title">
                            <h2>Our FAQ</h2>
                        </div>
                        <div class="our_faq_content">
                            <ul class="our_faq_list">
                                <li><a href="#">How can i buy this headphone?</a></li>
                                <li><a href="#">This is especially for listening to music?</a></li>
                                <li><a href="#">How can i order it?</a></li>
                                <li><a href="#">How can i buy this headphone?</a></li>
                                <li><a href="#">This is especially for listening to music?</a></li>
                            </ul>
                            <div class="our_faq_readmore">
                                <p><a href="#">View All</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="box_media">
                        <ul class="media_list">
                            <li>
                                <div class="media_item">
                                    <div class="media_heading">
                                        <a href="javascript:void(0);">
                                            <span class="media_icon"><img src="../shared/images/icon/a_person.png" alt="a person" width="50" height="50"></span>
                                            <span class="media_title">Camera People</span>
                                        </a>
                                    </div>
                                    <div class="media_body">
                                        <ul class="media_link">
                                            <li><a href="#">Fast connect</a></li>
                                        </ul>
                                    </div>
                                </div>
                                
                            </li>
                        </ul>
                    </div>  
                </section>
            </div>
        </main>

        <div class="footer_copyright_wrapper">
            <div class="footer_wrapper">
                <div class="footer_detail">
                    <div class="container">
                        <footer id="footer">
                            <div class="co_address">
                                <p><img src="../shared/images/main/logo_footer.png" alt="Logo of Da Nang City page"  width="149" height="32"></p>
                                <p>Address: Danang Software Park
                                    <br>
                                    02 Quang Trung, Da Nang, Viet Nam
                                </p>
                            </div>  <!-- end co_address -->

                            <div class="subscribe">
                                <h5>Subscribe Now!</h5>
                                <p class="phone">Phone: (+84) 236 779 779</p>
                                <p class="email">Email: <a href="#">danangcity@gmail.com</a></p>
                            </div>  <!-- end subscribe -->
                        </footer>
                    </div>  <!-- end container -->
                </div>  <!-- end footer_detail -->
            </div>  <!-- end footer_wrapper -->
            
            <div class="copyright_wrapper">
                <div class="copyright">
                    <div class="container">
                        <div class="copyright_detail">
                            <p>Copyright&#169; Danang city All right reserved</p>
                        </div>  <!-- end copyright_detail -->
                    </div>  <!-- end container -->
                </div>  <!-- end copyright -->
            </div>  <!-- end copyright_wrapper -->
        </div>  <!-- end footer_copyright_wrapper -->
    </div>  <!-- end wrapper_page -->
    <script type="text/javascript" src="../shared/js/jquery.js"></script>
    <script type="text/javascript" src="../shared/js/slick.min.js"></script>
    <script type="text/javascript" src="../shared/js/main.js"></script>
</body>
</html>