*{}

/* setting body */
body {
    font-size: 16px;
    font-family: "Meiryo", "メイリオ","sans-serif";
    background-color: #ffffff;
}

.container {
    width: 1080px;
    margin: 0 auto;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

li {
    list-style: none;
}

/* setting header */

.header_wrapper {
    overflow: hidden;
    max-height: 162 px;
    border-top: 5px solid black;
}

header#header .quote_search {
    width: 50%;
    float: right;
    padding-right: 95px;
}

header#header .logo {
    width: 50%;
    float: left;
}

header#header .logo h1 {
    padding-top: 29px;
    padding-bottom: 21px;
}

header#header .quote_search .quote {
    float: right;
    clear: both;
    margin: 21px 233px 0 0;
}

header#header .quote_search .quote a {
    color:#41362f;
}

header#header .quote_search .quote p {
    display: inline-block;
}

p#get_quote {
    font-size: 75%;
    font-family: arial;
    font-weight: 500;
}

header#header .quote_search .search {
    float: right;
    clear: both;
    margin: -3px 91px 0 0;
    color: #41362f;
    border: 1px solid #41362f;
    padding: 5px 3px 0 0;
}

header#header .quote_search .search img {
    width: 15%;
    margin: -3px 0px 0 -5px;
}

header#header .quote_search .search input[type="text"] {
    border: none;
}

header#header .quote_search input[type="text"] {
    font-size: 75%;
    margin: -16px -8px 0 0;
}

#search_button {

    float: right;
    border: none;
    background: #41362f;
    color: #ffffff;
    padding: 4px 4px 5px 5px;
    margin: -5px -4px -1px 0px;
}

.search p {
    float: left;
    clear: both;
    margin: -3px 5px -8px 4px;
}

/* end setting header */

/* setting navigation bar */

.navigation_wrapper {
    background-color: #41362f;
    overflow: visible;
    color: #ffffff;
    height: 63px;
}

.navigation_wrapper .sub_navigation .sub_pulldown {
    display: none;
    z-index: 99;
    position: absolute;
}

.navigation_wrapper ul.sub_navigation {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float: left;
    margin: 0 0 0 -7px;
}

.navigation_wrapper ul.sub_navigation li {
    float: left;
    margin: 12px 3px 4px 0px;
    border-left: 1px solid #ffffff;
}

.navigation_wrapper ul.sub_navigation li :hover {
    background: #87523147;
    color: #ffffff;
}

.navigation_wrapper ul.sub_navigation li :hover .sub_pulldown {
    display: block;
    background: #a26e4e;
    color: ffffff;
}

.navigation_wrapper ul.sub_navigation li :hover li {
    border-bottom: 3px solid;
}

.navigation_wrapper ul.sub_navigation li :hover a {
    color: ffffff;
}

.navigation_wrapper ul.sub_navigation ul.pull_down {
    width: 210px;
    display: inline-block;
}

.navigation_wrapper ul.sub_navigation ul.pull_down li {
    display: inline-block;
    border: none;
    border-bottom: 3px solid;
}

.navigation_wrapper ul.sub_navigation ul.pull_down li:last-child {
    border-bottom: none;
}

.navigation_wrapper ul.sub_navigation li a {
    color: #ffffff;
    display: inline-block;
    text-align: center;
    font-size: 100%;
    font-family: arial;
    text-transform: uppercase;
    padding: 10px 61px 15px 68px;
}

.sub_unactive {
    margin-left: 3px;
}

div#sub_active {
    border-bottom: 3px solid;
}

/* end setting navigation bar */

/* setting content */

.pastel_line {
    height: 8px;
    background-color:#eee5dc;
}

    /* setting page_address */

    .content_wrapper .content .page_address {
        margin: 11px 0 0 -7px;
    }
    
    .content_wrapper .content .page_address a {
        font-size: 81.25%;
    }
    
    .content_wrapper .content .page_address a.now {
        color: black;
    }
    
    .content_wrapper .content .page_address a.number_address {
        color: #1a5ca0;
        text-decoration-line: underline;
    }

    /* end setting page_address */

    /* setting portfolio */

    .content_wrapper .content {
        width: 63%;
        float: left;
        clear: both;
    }
    
    .content_wrapper .content .portfolio {
        background-color: #41362f;
        border: 12px double white;
        margin: 14px 16px 0 -11px;
    }
    
    .content_wrapper .content .portfolio h2 {
        color: #ffffff;
        font-size: 162.5%;
        padding: 26px 0 20px 21px;
    }

    /* end setting portfolio */

    /* setting .content_items */
    
    .content_wrapper .content_items {
        padding-bottom: 50px;
    }
    
    .content_wrapper .one_item {
        width: 47.7%;
        margin-left: -6px;
        border: 1px solid black;
        margin-top: 46px;
        margin-bottom: -29px;
    }
    
    .content_wrapper .one_item:nth-child(odd) {
        float: left;
    }
    
    .content_wrapper .one_item:nth-child(even) {
        float: right;
        margin-right: 19px;
    }
    
    .content_wrapper .one_item:nth-last-child(-n+2) .item_detail p {
        padding-bottom: 34px;
    }
    
    .content_wrapper .one_item .item_title {
        border-bottom: 1px solid black;
        background-color: #41362f;
    }
    
    .content_wrapper .one_item .item_title h3 {
        float: left;
        width: 96%;
        font-size: 81.25%;
        padding: 14px 0 13px 15px;
        background-color: #eee5dc;
    }
    
    .content_wrapper .one_item .item_title a {
        float: right;
        color: #ffffff;
        margin: 17px 4px 0 -6px;
        font-size: 75%;
    }
    
    .content_wrapper .one_item .item_title :hover {
        background-color: black;
        color: #ffffff;
    }

    .content_wrapper .one_item .item_title a.arrow_image :hover {
        background-color:none;
    }
    
    .content_wrapper .one_item .item_detail p {
        font-size: 87.5%;
        padding: 11px 0 13px 13px;
    }

    /* end setting .content_items */

    /* setting side_bar */
    .side_bar {
        width: 18.5%;
        float: left;
        margin: 53px 0 0 15px;
        padding-bottom: 13px;
        background-color: #eee5dc;
    }
    
    .content_wrapper .side_bar .one_side_item {
        border: 1px solid black;
        background-color: #41362f;
        margin: 9px 9px 13px 8px;
    }
    
    .content_wrapper .side_bar .one_side_item h4 {
        float: left;
        width: 96%;
        font-size: 81.25%;
        padding: 14px 0 7px 13px;
        background-color: #ffffff;
    }
    
    .content_wrapper .side_bar .one_side_item p {
        display: inline-block;
        font-size: 87.5%;
        color: #41362f;
        text-align: center;
        font-weight: 600;
        margin: -8px -1px 1px 0;
        line-height: 20px;
    }
    
    .content_wrapper .side_bar .one_side_item p.detail {
        padding: 0 0 0 11px;
    }
    
    .content_wrapper .side_bar .one_side_item p img {
        max-width: 93%;
        margin: 6px 0 0 -5px;
    }
    
    .content_wrapper .side_bar .one_side_item :hover {
        background: black;
        color: #ffffff;
    }
    /* end setting side_bar */

    /* setting go_top */

    .content_wrapper .go_top {
        clear: both;
    }
    
    button#myBtn:hover {
        background-color: #24859b;
    }
    
    #myBtn {
        display: none;
        position: fixed;
        bottom: 12%;
        right: 27.5%;
        z-index: 99;
        border: none;
        cursor: pointer;
        padding: 18px 12px 15px 12px;
        background-color: #41362f;
        }

    /* end setting go_top */

/* end setting content */

/* setting more */

.more_wrapper {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    margin: 80px 0 0 0;
}

.more_wrapper .more {
    width: 100%;
    display: inline-block;
    margin: 9px 0 9px 136px;
}

.more_wrapper .more p {
    display: inline-block;
}

.more_wrapper .more a {
    font-size: 81.25%;
    color: #41362f;
    margin: -1px 64px 0 -4px;
    display: inline-block;
}

.more_wrapper .more a img {
    padding-right: 6px;
}

/* end setting more */

/* setting footer */

    /* setting contact */
    .footer_wrapper {
        background-color: #eee5dc;
    }

    .footer_wrapper .footer_detail {
        padding-bottom: 19px;
    }

    .footer_wrapper .co_address {
        width: 20.5%;
        float: left;
        clear: both;
        border-right: 1px solid black;
        margin: 20px 0 0 -14px;
    }
    
    .footer_wrapper .co_address p {
        font-size: 81.25%;
        margin: 3px 0 0 -6px;
    }
    
    .footer_wrapper .subscribe {
        width: 79.5%;
        float: right;
        margin: 29px -52px 0 0;
    }
    
    .footer_wrapper .subscribe h5 {
        font-weight: bolder;
        font-size: 93.75%;
    }
    
    .footer_wrapper .subscribe p {
        font-size: 75%;
    }
    
    .footer_wrapper .subscribe p.phone {
        margin: 10px 0 0 0;
        width: 19%;
        float: left;
    }
    
    .footer_wrapper .subscribe p.email {
        margin: 10px 0 0 0;
        width: 81%;
        float: right;
    }
    
    .footer_wrapper .subscribe p.email a{
        color: #597aa8;
    }

    /* end setting contact */

    /* setting copyright */

    .copyright_wrapper {
        background-color: #41362f;
        color: #ffffff;
        font-size: 68.75%;
    }
    
    .copyright_wrapper p {
        text-align: center;
        padding: 4px 0 0 0px;
        margin: 0 0 0 -194px;
    }

    /* end setting copyright */

/* end setting footer */

/* setting ::after */

.side_item_title a:after,
.content_items:after,
.item_title:after,
ul.pull_down:after,
header#header:after,
.container:after,
.navigation_wrapper:after {
    content: '';
    display: table;
    clear: both;
}

/* end setting ::after */