<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Da Nang City</title>
    <link rel="stylesheet" href="css/style_idx_pc.css">
    <link rel="stylesheet" type="text/css" href="css/style_idx_pc_responsive.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://kit.fontawesome.com/5c9aa3de1e.js" crossorigin="anonymous"></script>

    <!-- add jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <!-- end add jquery -->

</head>
<body>
    <div class="page_cover">

        
        <!-- ********** Start big part: main_body ********** -->
        
        <div class="main_body">
            <div class="cover_header">
                <div class="container">
                <!-- ---------- Start small part: header ---------- -->
                    <div class="header">
                        <div class="logo">
                            <h1><img src="images/logo_header.png" alt="Logo of Da Nang City page" width="247" height="40"></h1>
                        </div>
                        <!-- end logo -->
                        <div class="quote_search">
                            <div class="quote">
                                <a href="#">
                                    <i class="fas fa-play-circle"></i>
                                    <a href="#" id="get_quote">Get A Quote</a>
                                </a>
                            </div>
                            <!-- end quote -->

                            <div class="search">
                                <form action="/action_page.php">
                                    <p>
                                        <i class="fas fa-search"></i>
                                        <input type="text" placeholder="Enter your key..." name="search" >
                                    </p>
                                    <button type="submit">search</i></button>
                                </form>
                                
                            </div>
                            <!-- end search -->
                        </div>
                        <!-- end quote_search -->
                    </div>
                <!-- ========== End small part: header ========== -->
                </div>  <!-- end container -->
            </div>
            </div>
            <div class="cover_navigation_bar">
                <div class="container">
                <!-- ---------- Start small part: navigation_bar ---------- -->
                    <div class="navigation_bar">
                            <ul class="sub_navigation">
                                <li><div class="sub_unactive" id="sub_active"><a href="#">Home</a></div></li>
                                <li><div class="sub_unactive"><a href="#">About Us</a></div></li>
                                <li><div class="sub_unactive"><a href="#">Portfolio</a></div></li>
                                <li><div class="sub_unactive"><a href="#">Blog</a></div></li>
                                <li><div class="sub_unactive"><a href="#">Contact</a></div></li>
                            </ul>
                    </div>
                <!-- ========== End small part: navigation_bar ========== -->
                </div>            <!-- end container -->
            </div>
            <div class="pastel_line"><br></div>
            <div class="container">
            <!-- ---------- Start small part: cover_content ---------- -->
                <div class="cover_content">
                    
                    <div class="content">
                        <div class="page_address">
                            <a href="#" class="number_address">Home</a> > <a href="#" class="now">Portfolio</a>
                        </div>
                        <!-- end page_address -->

                        <div class="portfolio">
                            <h2>Portfolio Page</h2>
                        </div>
                        <!-- end portfolio -->

                        <div class="content_items">
                            <div class="one_item">
                                <div class="item_title">
                                    <h3>Web Desgin</h3>
                                    <a href="#"><i class="fas fa-caret-right"></i></a>
                                </div>
                                <!-- end item_title -->
                                <div class="item_detail">
                                    <p>There are many variatians pf posssoges of
                                        Ipsum available but the majarity.</p>
                                </div>
                                <!-- end item_detail -->
                            </div>
                            <!-- end one_item -->

                            <div class="one_item">
                                <div class="item_title">
                                    <h3>Cool Ice-cream Flavors</h3>
                                    <a href="#"><i class="fas fa-caret-right"></i></a>
                                </div>
                                <!-- end item_title -->
                                <div class="item_detail">
                                    <p>There are many variatians pf posssoges of
                                        Ipsum available but the majarity.</p>
                                </div>
                                <!-- end item_detail -->
                            </div>
                            <!-- end one_item -->

                            <div class="one_item">
                                <div class="item_title">
                                    <h3>Products</h3>
                                    <a href="#"><i class="fas fa-caret-right"></i></a>
                                </div>
                                <!-- end item_title -->
                                <div class="item_detail">
                                    <p>One the best product for the smart people.</p>
                                </div>
                                <!-- end item_detail -->
                            </div>
                            <!-- end one_item -->

                            <div class="one_item">
                                <div class="item_title">
                                    <h3>Collections</h3>
                                    <a href="#"><i class="fas fa-caret-right"></i></a>
                                </div>
                                <!-- end item_title -->
                                <div class="item_detail">
                                    <p>One the best product for the smart people.</p>
                                </div>
                                <!-- end item_detail -->
                            </div>
                            <!-- end one_item -->
                        </div>
                        <!-- end content_items -->
                    </div>
                    <!-- end content -->

                    <div class="side_bar">
                        <div class="one_side_item">
                            <a href="#">
                                <h4>
                                    <p><img src="images/screen.png" alt="Screen" width="40" height="36"></p>
                                    <p>Website<br>Development</p>
                                </h4>
                                <i class="fas fa-caret-right"></i>
                            </a>
                        </div>
                        <!-- end one_side_item -->

                        <div class="one_side_item">
                            <a href="#">
                                <h4>
                                    <p><img src="images/seacrh_document.png" alt="Screen" width="36" height="40"></p>
                                    <p class="detail">Digital<br>Marketing</p>
                                </h4>
                                <i class="fas fa-caret-right"></i>
                            </a>
                        </div>
                        <!-- end one_side_item -->

                        <div class="one_side_item">
                            <a href="#">
                                <h4>
                                    <p><img src="images/calendar.png" alt="Screen" width="40" height="40"></p>
                                    <p class="detail">Calendar</p>
                                </h4>
                                <i class="fas fa-caret-right"></i>
                            </a>
                        </div>
                        <!-- end one_side_item -->

                        <div class="one_side_item">
                            <a href="#">
                                <h4>
                                    <p><img src="images/open_notebook.png" alt="Screen" width="40" height="32"></p>
                                    <p class="detail">Work File</p>
                                </h4>
                                <i class="fas fa-caret-right"></i>
                            </a>
                        </div>
                        <!-- end one_side_item -->

                </div>
                <!-- end side_bar -->
                <!-- <div class="back_to_top_button"> -->
                    <!-- <a href="#"><i class="fas fa-sort-up"></i></a> -->
                    <button id="myBtn" title="Go to top"><i class="fas fa-sort-up"></i></button>
                <!-- </div> -->
                <!-- end back_to_top_button -->
            <!-- ========== End small part: cover_content ========== -->
            </div>            <!-- end container -->
            
        </div>
        
        <!-- xxxxxxxxxx End big part: main_body xxxxxxxxxx -->
        
        <div class="cover_more">
            <div class="container">
            <!-- ---------- Start small part: more ---------- -->
                <div class="more">
                    <a href="#"><i class="fas fa-chevron-circle-right"></i>Blog</a>
                    <a href="#"><i class="fas fa-chevron-circle-right"></i>Discussions</a>
                    <a href="#"><i class="fas fa-chevron-circle-right"></i>Members</a>
                </div>
            <!-- ========== End small part: more ========== -->
            </div>            <!-- end container -->
        </div>
        <!-- end cover_more -->
        
        <!-- ********** Start big part: footer ********** -->
        
        <div class="footer">
            <div class="cover_contact">
                <div class="container">
                    <!-- ---------- Start small part: contact ---------- -->
                    <div class="contact">
                        <div class="address">
                            <p><img src="images/logo_footer.png" alt="Logo of Da Nang City page"></p>
                            <p>Address: Danang Software Park
                                <br>
                                02 Quang Trung, Da Nang, Viet Nam
                            </p>
                        </div>
                        <!-- end address -->

                        <div class="subscribe">
                            <h5>Subscribe Now!</h5>
                            <p class="phone">Phone: (+84) 236 779 779</p>
                            <p class="email">Email: <a href="#">danangcity@gmail.com</a></p>
                        </div>
                        <!-- end subscribe -->
                    </div>
                    <!-- ========== End small part: contact ========== -->
                    
                
                </div>
            </div>  <!-- end cover_contact -->

            <div class="cover_copyright">
                <!-- ---------- Start small part: copyright ---------- -->
                <div class="container">
                    <div class="copyright">
                        <p>Copyright&#169; Danang city All right reserved</p>
                    </div>
                    <!-- ========== End small part: copyright ========== -->
                </div>
            </div>            <!-- end cover_copyright -->
        </div>
        
        <!-- xxxxxxxxxx End big part: footer xxxxxxxxxx -->
        

    </div>
    <!-- end page_cover -->


<!-- ********** Start big part: setting js back to top ********** -->

<script>
    //Khi người dùng cuộn chuột thì gọi hàm scrollFunction
    window.onscroll = function() {scrollFunction()};
    // khai báo hàm scrollFunction
    var a=300;
    function scrollFunction()
        {
            vitrihientai = $(window).scrollTop();
        console.log(vitrihientai);
            // Kiểm tra vị trí hiện tại của con trỏ so với nội dung trang
            if (document.body.scrollTop > 100 && a>=vitrihientai || document.documentElement.scrollTop > 100 && a>=vitrihientai)
                {
                    //nếu lớn hơn 100px thì hiện button
                    document.getElementById("myBtn").style.display = "block";
                    a=vitrihientai;
                }
            else
                {
                    //nếu nhỏ hơn 100px thì ẩn button
                    document.getElementById("myBtn").style.display = "none";
                    a=vitrihientai;
                }
        }
    //gán sự kiện click cho button
    document.getElementById('myBtn').addEventListener("click", function()
        {
            //Nếu button được click thì nhảy về đầu trang
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        });
    $(window).scroll(function()
        {
            if($(window).scrollTop() + $(window).height() == $(document).height())
                {
                    document.getElementById("myBtn").style.display = "block";
                }
        });
</script>

<!-- xxxxxxxxxx End big part: setting js back to top xxxxxxxxxx -->

    
</body>
</html>