<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Da Nang City</title>
    <link rel="stylesheet" href="css/style_idx_top_pc.css">
    <link rel="stylesheet" type="text/css" href="#">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style_top_pc_responsive.css">
    <!-- <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/> -->
    <script src="https://kit.fontawesome.com/5c9aa3de1e.js" crossorigin="anonymous"></script>

    <!-- <link rel="stylesheet" type="text/css" href="../Danang City/css/slick-1.8.1/slick/slick.scss"/>
    // Add the new slick-theme.css if you want the default styling
    <link rel="stylesheet" type="text/css" href="../Danang City/css/slick-1.8.1/slick/slick-theme.css"/> -->

    <!-- add jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <!-- <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script> -->
    <link rel="stylesheet" href="css/slick.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/DanangCity.js"></script>
    <!-- <script src="js/slick.min.js"></script> -->
</head>
<body>
    <div class="page_cover">

        
        <!-- ********** Start big part: main_body ********** -->
        
        <div class="main_body">
            <div class="cover_header">
                <div class="container">
                <!-- ---------- Start small part: header ---------- -->
                    <div class="header">
                        <div class="logo">
                            <h1><img src="images/logo_header.png" alt="Logo of Da Nang City page" width="247" height="40"></h1>
                        </div>
                        <!-- end logo -->
                        <div class="quote_search">
                            <div class="quote">
                                <a href="#">
                                    <i class="fas fa-play-circle"></i>
                                    <a href="#" id="get_quote">Get A Quote</a>
                                </a>
                            </div>
                            <!-- end quote -->

                            <div class="search">
                                <form action="/action_page.php">
                                    <p>
                                        <i class="fas fa-search"></i>
                                        <input type="text" placeholder="Enter your key..." name="search" >
                                    </p>
                                    <button type="submit">search</i></button>
                                </form>
                                
                            </div>
                            <!-- end search -->
                        </div>
                        <!-- end quote_search -->
                    </div>
                <!-- ========== End small part: header ========== -->
                </div>  <!-- end container -->
            </div>
            </div>
            <div class="cover_navigation_bar">
                <div class="container">
                <!-- ---------- Start small part: navigation_bar ---------- -->
                    <div class="navigation_bar">
                            <ul class="sub_navigation">
                                <li><div class="sub_unactive" id="sub_active"><a href="#">Home</a></div></li>
                                <li><div class="sub_unactive"><a href="#">About Us</a></div></li>
                                <li><div class="sub_unactive"><a href="#">Portfolio</a></div></li>
                                <li><div class="sub_unactive"><a href="#">Blog</a></div></li>
                                <li><div class="sub_unactive"><a href="#">Contact</a></div></li>
                            </ul>
                    </div>
                <!-- ========== End small part: navigation_bar ========== -->
                </div>            <!-- end container -->
            </div>
            <div class="pastel_line"><br></div>
            <div class="container">
            <!-- ---------- Start small part: cover_content ---------- -->
                <div class="cover_content">
                    
                    <div class="photo_slide">
                        <h2>
                            <div class="photos">
                                <div><p><img src="images/photo_slide_1.png" alt="Photo1"></p></div>
                                <div><p><img src="images/photo_slide_1.png" alt="Photo2"></p></div>
                                <div><p><img src="images/photo_slide_1.png" alt="Photo3"></p></div>
                            </div>
                        </h2>
                    </div>
                    <!-- end photo_slide -->

                    <div class="side_bar">
                        <div class="one_side_item">
                            <a href="#">
                                <h4>
                                    <p><img src="images/screen.png" alt="Screen" width="40" height="36"></p>
                                    <p>Website<br>Development</p>
                                </h4>
                                <i class="fas fa-caret-right"></i>
                            </a>
                        </div>
                        <!-- end one_side_item -->

                        <div class="one_side_item">
                            <a href="#">
                                <h4>
                                    <p><img src="images/seacrh_document.png" alt="Screen" width="36" height="40"></p>
                                    <p class="detail">Digital<br>Marketing</p>
                                </h4>
                                <i class="fas fa-caret-right"></i>
                            </a>
                        </div>
                        <!-- end one_side_item -->

                        <div class="one_side_item">
                            <a href="#">
                                <h4>
                                    <p><img src="images/calendar.png" alt="Screen" width="40" height="40"></p>
                                    <p class="detail">Calendar</p>
                                </h4>
                                <i class="fas fa-caret-right"></i>
                            </a>
                        </div>
                        <!-- end one_side_item -->

                        <div class="one_side_item">
                            <div class="side_item_title">
                                <a href="#">
                                    <h4>
                                        <p><img src="images/open_notebook.png" alt="Screen" width="40" height="32"></p>
                                        <p class="detail">Work File</p>
                                    </h4>
                                    <i class="fas fa-caret-right"></i>
                                </a>
                            </div>        <!-- end side_item_title -->
                            <div class="site_item_detail">
                                <div class="detail">
                                    <p><img src="images/a_paper.png" alt="A paper" width="95" height="109"></p>
                                    <a href="#"><i class="fas fa-play-circle">Web Design</i></a>
                                    <a href="#"><i class="fas fa-play-circle">View All</i></a>
                                </div>
                            </div>        <!-- end site_item_detail -->
                        </div>
                        <!-- end one_side_item -->

                    </div>
                    <!-- end side_bar -->
                    
                    <div class="content">

                        <div class="our_faq">
                            <div class="faq_title">
                                <h3>Our FAQ</h3>
                            </div>
                            <!-- end faq_title -->

                            <div class="faq_detail">
                                <ul>
                                    <li><a href="#">How can i buy this headphone?</a></li>
                                    <li><a href="#">This is especially for listening to music?</a></li>
                                    <li><a href="#">How can i order it?</a></li>
                                    <li><a href="#">How can i buy this headphone?</a></li>
                                    <li><a href="#">This is especially for listening to music?</a></li>
                                </ul>
                                <a href="#" id="view_all"><i class="fas fa-play-circle">View All</i></a>
                            </div>
                            <!-- end faq_detail -->
                        </div>    <!-- end our_faq -->

                        <div class="content_items">
                            <div class="one_item" id="choosing">
                                <div class="item_title">
                                    <h4><img src="images/a_person.png" alt="A person" width="50" height="50"><p>Camera People</p></h4>
                                    <a href="#"><i class="fas fa-minus"></i></a>
                                </div>
                                <!-- end item_title -->
                                <div class="item_detail">
                                    <ul>
                                        <li><a href="#"><a href="#"><i class="fas fa-play-circle">Fast connect</i></a></a></li>
                                        <li><a href="#"><a href="#"><i class="fas fa-play-circle">High Speaker</i></a></a></li>
                                        <li><a href="#"><a href="#"><i class="fas fa-play-circle">Microphone</i></a></a></li>
                                        <li><a href="#"><a href="#"><i class="fas fa-play-circle">Built in led</i></a></a></li>
                                    </ul>
                                </div>
                                <!-- end item_detail -->
                            </div>
                            <!-- end one_item -->

                            <div class="one_item">
                                <div class="item_title">
                                    <h4><img src="images/chat_bubble.png" alt="chat bubble" width="50" height="50"><p>Connect Device</p></h4>
                                    <a href="#"><i class="fas fa-plus"></i></a>
                                </div>
                                <!-- end item_title -->
                                <!-- <div class="item_detail">
                                    <p>There are many variatians pf posssoges of
                                        Ipsum available but the majarity.</p>
                                </div>
                                end item_detail -->
                            </div>
                            <!-- end one_item -->

                            <div class="one_item">
                                <div class="item_title">
                                    <h4><img src="images/scale.png" alt="scale" width="50" height="50"><p>Configure It</p></h4>
                                    <a href="#"><i class="fas fa-plus"></i></a>
                                </div>
                                <!-- end item_title -->
                                <!-- <div class="item_detail">
                                    <p>One the best product for the smart people.</p>
                                </div>
                                end item_detail -->
                            </div>
                            <!-- end one_item -->

                            <div class="one_item">
                                <div class="item_title">
                                    <h4><img src="images/paper_plane.png" alt="paper plane" width="50" height="50"><p>Yay! Done</p></h4>
                                    <a href="#"><i class="fas fa-plus"></i></a>
                                </div>
                                <!-- end item_title -->
                                <!-- <div class="item_detail">
                                    <p>One the best product for the smart people.</p>
                                </div>
                                end item_detail -->
                            </div>
                            <!-- end one_item -->

                            <div class="one_item">
                                <div class="item_title">
                                    <h4><img src="images/people_sitting.png" alt="person sitting at the table" width="50" height="50"><p>People Says</p></h4>
                                    <a href="#"><i class="fas fa-plus"></i></a>
                                </div>
                                <!-- end item_title -->
                                <!-- <div class="item_detail">
                                    <p>One the best product for the smart people.</p>
                                </div>
                                end item_detail -->
                            </div>
                            <!-- end one_item -->

                            <div class="one_item">
                                <div class="item_title">
                                    <h4><img src="images/tape_pins.png" alt="tape pins" width="50" height="50"><p>Questions</p></h4>
                                    <a href="#"><i class="fas fa-caret-right"></i></a>
                                </div>
                                <!-- end item_title -->
                                <!-- <div class="item_detail">
                                    <p>One the best product for the smart people.</p>
                                </div>
                                end item_detail -->
                            </div>
                            <!-- end one_item -->
                        </div>
                        <!-- end content_items -->
                    </div>
                    <!-- end content -->

                    
                <!-- <div class="back_to_top_button"> -->
                    <!-- <a href="#"><i class="fas fa-sort-up"></i></a> -->
                    <button id="myBtn" title="Go to top"><i class="fas fa-sort-up"></i></button>
                <!-- </div> -->
                <!-- end back_to_top_button -->
            <!-- ========== End small part: cover_content ========== -->
            </div>            <!-- end container -->
            
        </div>
        
        <!-- xxxxxxxxxx End big part: main_body xxxxxxxxxx -->
        
        <div class="cover_more">
            <div class="container">
            <!-- ---------- Start small part: more ---------- -->
                <div class="more">
                    <a href="#"><i class="fas fa-chevron-circle-right"></i>Blog</a>
                    <a href="#"><i class="fas fa-chevron-circle-right"></i>Discussions</a>
                    <a href="#"><i class="fas fa-chevron-circle-right"></i>Members</a>
                </div>
            <!-- ========== End small part: more ========== -->
            </div>            <!-- end container -->
        </div>
        <!-- end cover_more -->
        
        <!-- ********** Start big part: footer ********** -->
        
        <div class="footer">
            <div class="cover_contact">
                <div class="container">
                    <!-- ---------- Start small part: contact ---------- -->
                    <div class="contact">
                        <div class="address">
                            <p><img src="images/logo_footer.png" alt="Logo of Da Nang City page"></p>
                            <p>Address: Danang Software Park
                                <br>
                                02 Quang Trung, Da Nang, Viet Nam
                            </p>
                        </div>
                        <!-- end address -->

                        <div class="subscribe">
                            <h5>Subscribe Now!</h5>
                            <p class="phone">Phone: (+84) 236 779 779</p>
                            <p class="email">Email: <a href="#">danangcity@gmail.com</a></p>
                        </div>
                        <!-- end subscribe -->
                    </div>
                    <!-- ========== End small part: contact ========== -->
                    
                
                </div>
            </div>  <!-- end cover_contact -->

            <div class="cover_copyright">
                <!-- ---------- Start small part: copyright ---------- -->
                <div class="container">
                    <div class="copyright">
                        <p>Copyright&#169; Danang city All right reserved</p>
                    </div>
                    <!-- ========== End small part: copyright ========== -->
                </div>
            </div>            <!-- end cover_copyright -->
        </div>
        
        <!-- xxxxxxxxxx End big part: footer xxxxxxxxxx -->
        

    </div>
    <!-- end page_cover -->


<!-- ********** Start big part: setting js back to top ********** -->

<script>
    //Khi người dùng cuộn chuột thì gọi hàm scrollFunction
    window.onscroll = function() {scrollFunction()};
    // khai báo hàm scrollFunction
    var a=300;
    function scrollFunction()
        {
            vitrihientai = $(window).scrollTop();
        console.log(vitrihientai);
            // Kiểm tra vị trí hiện tại của con trỏ so với nội dung trang
            if (document.body.scrollTop > 100 && a>=vitrihientai || document.documentElement.scrollTop > 100 && a>=vitrihientai)
                {
                    //nếu lớn hơn 100px thì hiện button
                    document.getElementById("myBtn").style.display = "block";
                    a=vitrihientai;
                }
            else
                {
                    //nếu nhỏ hơn 100px thì ẩn button
                    document.getElementById("myBtn").style.display = "none";
                    a=vitrihientai;
                }
        }
    //gán sự kiện click cho button
    document.getElementById('myBtn').addEventListener("click", function()
        {
            //Nếu button được click thì nhảy về đầu trang
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        });
    $(window).scroll(function()
        {
            if($(window).scrollTop() + $(window).height() == $(document).height())
                {
                    document.getElementById("myBtn").style.display = "block";
                }
        });
</script>

<!-- xxxxxxxxxx End big part: setting js back to top xxxxxxxxxx -->

<!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
<script type="text/javascript" src="slick/slick.min.js"></script>
<script src="js/DanangCity.js"></script>

</body>
</html>